# Desafio-BackEnd

./: .gitignore  Moto.postman_collection.json  Moto.postman_environment.json  Moto.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Moto.Api/: Dockerfile  Ioc.cs  Moto - Backup.Api.csproj  Moto.Api.csproj  Moto.Api.http  Program.cs  appsettings.Development.json
Moto.Api/Controllers/: AuthController.cs  BikeController.cs  PlanController.cs  RentController.cs  UserController.cs
Moto.Api/Extensions/: MigrationExtensions.cs  ModelStateExtensions.cs
Moto.Api/Properties/: launchSettings.json
Moto.Application/: Moto - Backup.Application.csproj  Moto.Application.csproj
Moto.Application/Abstractions/: IBikeServices.cs  IPlanServces.cs  IRentServices.cs  IUserServices.cs
Moto.Application/Events/: BikeCreatedConsumer.cs
Moto.Application/Services/: BikeServices.cs  PlanServces.cs  RentServices.cs  UserServices.cs
Moto.Domain/: Moto - Backup.Domain.csproj  Moto.Domain.csproj
Moto.Domain.UnitTests/: BikeEntityTests.cs  Moto.Domain.UnitTests.csproj  PlanEntityTests.cs  RentEntityTests.cs  UserEntityTests.cs
Moto.Domain/Abstractions/: IBaseRepository.cs  IBikeRepository.cs  IPlanRepository.cs  IRentRepository.cs  IUserRepository.cs
Moto.Domain/Contracts/: BikeCreatedEvent.cs
Moto.Domain/Dtos/: BikeDto.cs  PlanDto.cs  UserDto.cs
Moto.Domain/Dtos/Request/: CreateBikeRequest.cs  CreatePlanRequest.cs  CreateRentRequest.cs  FinishRentRequest.cs  ListBikesRequest.cs  LoginRequest.cs  RegisterUserRequest.cs  UpdatePlanRequest.cs
Moto.Domain/Dtos/Response/: CreateBikeResponse.cs  CreatePlanResponse.cs  CreateRentResponse.cs  FinishRentResponse.cs  ListBikesResponse.cs  ListPlansResponse.cs  UpdateBikeResponse.cs  UpdatePlanResponse.cs  UserResponse.cs
Moto.Domain/Entities/: BaseEntity.cs  BikeEntity.cs  PlanEntity.cs  RentEntity.cs  UserEntity.cs
Moto.Domain/Enums/: CnhType.cs  Role.cs
Moto.Domain/Exceptions/: BikeAlreadyRegisteredException.cs  BikeAlreadyRentedException.cs  BikeNotFoundException.cs  BikeRentedException.cs  InvalidDocumentTypeException.cs  PlanAlreadyRegisteredException.cs  PlanNotFoundException.cs  RentNotFoundException.cs  UserAlreadyRegisteredException.cs  UserNotFoundException.cs
Moto.Domain/Validators/: BikeValidator.cs  PlanValidator.cs  RentValidator.cs  UserValidator.cs
Moto.Infrastructure/: Moto.Infrastructure.csproj
Moto.Infrastructure/Base/: BaseRepository.cs  UnitOfWork.cs
Moto.Infrastructure/Context/: MotoDbContext.cs
Moto.Infrastructure/Migrations/: 20240514034208_initial.Designer.cs  20240514034208_initial.cs  20240514142724_removendo-campo.Designer.cs  20240514142724_removendo-campo.cs  20240520020720_Atualizacao.Designer.cs  20240520020720_Atualizacao.cs  20240520111317_AdicionandoUsuarios.Designer.cs  20240520111317_AdicionandoUsuarios.cs  20240520120858_CorrigindoDataPreSet.cs  20240520123857_CorrigindoCampos.cs  MotoDbContextModelSnapshot.cs
Moto.Infrastructure/Repositories/: BikeRepository.cs  PlanRepository.cs  RentRepository.cs  UserRepository.cs
